{
  "profiles": {
    "Net.Code.Kbo.Tui": {
      "commandName": "Project",
      "commandLineArgs": "import -f contact -i ..\\test\\data\\ -b 100000",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}